1. These filtered dataset are subsets from original experiment work. 
2. They are quite helpful in understanding the code without disturbing the actual dataset
3. Although the code is simple and self-explanatory, it is advised to use this filtered dataset to get the functional knowledge. 
4. Later, you can work on Experimental dataset.

It is also important to mention that this simple code routine will help to quickly estimate the battery discharge behaviors after each set of experiments. 
The sole purpose of this code is to provide a flexible code routine to quickly analyze the experiment data. Once you are familiar with the code, you can 
modify it to work with CSV, XLSX and other data formats. You can also quickly modify the code to plot any number of columns (features) from your dataset. 